VITE_BASE_URL=https://obsidian-cms-backend.netlify.app
VITE_SUPABASE_URL=https://sslqoftcgrqyrfowydxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbHFvZnRjZ3JxeXJmb3d5ZHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3MTU3NTUsImV4cCI6MjA0NzI5MTc1NX0.rjDIQOWSmWFYSBFipRWg0Zg_CNmozGxo73Z-zpoUEnM